URL_WILDCARD=https://card.wb.ru/cards/detail?nm=

DJANGO_SECRET_KEY=django-insecure-3s3-!3y_$(od(ahk$s@^+qb8-27(_^sp_v8v816x1)gz-k6&u_

ENGINE=django.db.backends.postgresql
NAME=productlab_db
USER=aleksandr
PASSWORD=d8xAnr45w33
HOST=localhost
